{
  "name": "Refrain Sheet Design System",
  "version": "2.0.0",
  "released": "2026-09-26",
  "supersedes": "1.0.0",
  "source": "tools/source.mjs",
  "build": "node design-system/2.0.0/tools/build.mjs [--check]",
  "targets": {
    "primary": "Windows 11 / Chrome",
    "supported": [
      "iOS Safari",
      "Android Chrome",
      "macOS Safari",
      "Firefox"
    ]
  },
  "fonts": {
    "webfonts": 0,
    "ui": "\"BIZ UDPGothic\", \"Yu Gothic UI\", \"Hiragino Sans\", \"Noto Sans JP\", system-ui, sans-serif",
    "data": "\"BIZ UDGothic\", \"MS Gothic\", \"Hiragino Sans\", \"Noto Sans CJK JP\", \"Noto Sans JP\", sans-serif",
    "code": "\"BIZ UDGothic\", \"Consolas\", \"SFMono-Regular\", \"Menlo\", monospace",
    "available_weights": [
      400,
      700
    ]
  },
  "color": {
    "space": "OKLCH",
    "delivery": "sRGB hex",
    "themes": [
      "light",
      "dark",
      "hybrid"
    ],
    "data_swatches": 65
  },
  "density": {
    "modes": [
      "compact",
      "standard",
      "comfortable"
    ],
    "default": "standard",
    "coarse_pointer_floor_px": 44
  },
  "tokens_format": "Design Tokens Format Module 2025.10",
  "accessibility": {
    "standard": "WCAG 2.2 AA",
    "contrast_checks": 210,
    "contrast_pass": 210
  },
  "files": {
    "css/tokens.css": 34128,
    "css/base.css": 4623,
    "css/components.css": 24701,
    "css/grid.css": 12172,
    "css/refrain-sheet.css": 75627,
    "tokens/": 85208,
    "tools/": 50674,
    "logo/": 38730,
    "icons/": 38812,
    "docs/design-system.html": 124896,
    "docs/decisions.md": 12867,
    "docs/research.md": 11147,
    "docs/migration.md": 8289,
    "docs/brand-guidelines.html": 100172
  }
}
